language: node_js
node_js:
  - 0.12
  - iojs-v2.5.0
  - 4.0.0
  - 5.0.0
  - 5.3.0
deploy:
  provider: npm
  email: joe.groseclose@gmail.com
  api_key:
    secure: d+w7q1j1Siz77vO6ePSxwDD7HfL7VDoBepWCOecMzERceZZ8tOE8Vw/sLJqVGK3rp7uKj7jnGu/SmT83KKoehegiV5zXmg9Dg664diKrcXEd40L7fuHcL6/C3OdZy756YQn3bbNNu3mOXbL+lMSnYErZxIL3rnFVTR5r871B3TqzTT4j9dHJFx1PyDwvBq36qRfEJJHrQiS/0ZiRyBYtFs+j7X0T1ddYAHqiA1V3U8fGqFugNRdYIzTP9jRcC4kRp3BwDZ+KROHmQI+QAPCKCWl4Vcq5C132WKcQHh9a1emUFaMeRR1Lu094T9sOIHvneeNXvvCRzT5we3ZLB894duAziT2GBWwK9jDzOHqanRGz5xfFgb2i+6Msq4d2f73Kg+N31U7b+1iKhmE5JoNrN+0TSixq1jJrirzdBhMNohxtUZsTRqRB5cqK1BHPeWgWBmxjUqR7kbsgtE+8doO5mWHd/u8q9ZqZw26yC6zZGvML3QD71c6pgVGc+XE3IJf8YB5BE2eXJiYm+uOnDMwZW0xgbqC1cyHj4zkqrfTM2rhRBZqA63XuChxzLzIPKxBh09erYFUfO8Ue6PFgGQQDtNTSMVnRyzZM4TB7lxeQmhDzKK58vdvsFt9dnOkCvj6Ta5AZm2bPNQ1Y+vH8YJSVMg/m/DQU5W8uAjFY5WZgvnk=
  on:
    tags: true
    node: 4.0.0
    repo: benderTheCrime/angie-log
